package programmers;

/**
 * 문제 설명
 * 공휴일과 사용할 수 있는 연차의 개수가 주어졌을 때, 가장 길게 휴가를 떠날 수 있는 날은 며칠인지 계산하려고 합니다.
 *
 * 일	월	화	수	목	금	토
 * 1	2
 * 3	4	5	6	7	8	9
 * 10	11	12	13	14	15	16
 * 17	18	19	20	21	22	23
 * 24	25	26	27	28	29	30
 * 예를 들어, 휴가를 떠날 수 있는 달의 1일이 금요일이고, 그 달에 공휴일이 5일(6, 21, 23, 27, 28일) 존재하고, 사용할 수 있는 연차가 4개라고 가정해보겠습니다. 연차 4개를 22, 25, 26, 29일에 사용한다면, 주말과 공휴일, 연차를 활용하여 21일 ~ 30일까지 10일간 휴가를 떠날 수 있습니다.
 *
 * 주말(토.일요일)과 공휴일은 겹칠 수도 있습니다.
 * 휴가를 떠날 수 있는 날은 1일부터 30일까지 입니다.
 * 아무리 늦어도 30일에는 휴가를 종료해야 합니다. 위 달력에서 30일이 토요일이므로, 다음 달의 첫날(1일)은 일요일입니다. 하지만, 30일에 휴가가 종료됩니다.
 * 아무리 빨라도 1일부터 휴가를 떠날 수 있습니다. 즉, 전달의 마지막 날이 주말이더라도 휴가를 더 일찍 떠날 수 없습니다.
 * 사용할 수 있는 연차의 개수 leave, 연차를 쓸 수 있는 달의 첫날 요일을 나타내는 day, 공휴일이 담겨 있는 holidays가 매개변수로 주어집니다. 이때, 가장 휴가를 길게 떠날 수 있는 기간을 구해서 return 하도록 solution 함수를 완성해주세요.
 *
 * 제한사항
 * leave는 1 이상 30 이하인 정수입니다.
 * day는 길이 3인 알파벳 대문자로 구성된 문자열로, 다음 7가지 중 하나입니다.
 * 월요일 : MON, 화요일 : TUE, 수요일 : WED, 목요일 : THU, 금요일 : FRI, 토요일 : SAT, 일요일 : SUN
 * holidays는 길이 1 이상 30 이하인 정수 배열입니다.
 * holidays에는 중복된 원소가 없습니다.
 * holidays의 원소는 1 이상 30 이하인 자연수입니다.
 * holidays의 원소는 오름차순으로 정렬되어 있습니다.
 * 입출력 예
 * leave	day	holidays	result
 * 4	"FRI"	[6, 21, 23, 27, 28]	10
 * 3	"SUN"	[2, 6, 17, 29]	8
 * 30	"MON"	[1, 2, 3, 4, 28, 29, 30]	30
 * 입출력 예 설명
 * 입출력 예 #1
 * 문제 예시와 같습니다.
 *
 * 입출력 예 #2
 *
 * 일	월	화	수	목	금	토
 * 1	2	3	4	5	6	7
 * 8	9	10	11	12	13	14
 * 15	16	17	18	19	20	21
 * 22	23	24	25	26	27	28
 * 29	30
 * 연차를 3개를 3, 4, 5일에 사용하면 1일부터 8일까지 휴가를 다녀올 수 있습니다.
 *
 * 입출력 예 #3
 * 사용할 수 있는 휴가가 30개이므로, 공휴일이나 주말에 상관없이 1일부터 30일까지 휴가를 다녀올 수 있습니다.
 */
public class CalendarSerach {

}
